description "uWSGI server instance configured to serve accessmap-api"

start on runlevel [2345]
stop on runlevel ![2345]

setuid <user>
setgid www-data

env PATH=/home/<user>/accessmap-api/env/bin
chdir /home/<user>/accessmap-api
exec uwsgi --ini accessmapapi.ini
